import React, { useState, useEffect } from 'react';
import { Plus, Wallet, Star, Truck, FileText, Download, X, Navigation, Send, MessageSquare, Database, Package } from 'lucide-react';
import axios from 'axios';

const API = "http://localhost:8080/api";

export default function VortexUltimate() {
  const [role, setRole] = useState<'CUSTOMER' | 'ADMIN' | 'DELIVERY'>('CUSTOMER');
  const [db, setDb] = useState<any>({ products: [], orders: [], reviews: [] });
  const [cart, setCart] = useState<any[]>([]);
  const [wallet, setWallet] = useState(1000000);
  const [deliveryTier, setDeliveryTier] = useState('NORMAL');
  const [selectedInvoice, setSelectedInvoice] = useState<any>(null);
  
  // Form States
  const [newComment, setNewComment] = useState("");
  const [newRating, setNewRating] = useState(5);
  const [adminProduct, setAdminProduct] = useState({ name: '', price: '', category: 'Hardware', image: '' });

  useEffect(() => {
    const sync = setInterval(() => axios.get(`${API}/sync`).then(res => setDb(res.data)).catch(e => {}), 1500);
    return () => clearInterval(sync);
  }, []);

  const subtotal = cart.reduce((s, i) => s + i.price, 0);
  const deliveryCharge = deliveryTier === 'INSTANT' ? 2500 : 500;
  const tax = subtotal * 0.18;
  const grandTotal = subtotal + deliveryCharge + tax;

  const handleCheckout = async () => {
    if (wallet < grandTotal) return alert("Insufficient Credits");
    await axios.post(`${API}/checkout`, { cart, deliveryTier, total: grandTotal });
    setWallet(w => w - grandTotal);
    setCart([]);
    alert("Vortex Order Confirmed");
  };

  const handleAddProduct = async () => {
    await axios.post(`${API}/admin/inventory`, { ...adminProduct, stock: 10 });
    setAdminProduct({ name: '', price: '', category: 'Hardware', image: '' });
    alert("Product Added to Vortex Grid");
  };

  const submitReview = async () => {
    if (!newComment) return;
    await axios.post(`${API}/reviews`, { user: "Vortex_User", comment: newComment, rating: newRating });
    setNewComment("");
  };

  return (
    <div className="min-h-screen bg-[#020202] text-white font-sans selection:bg-blue-500">
      <nav className="p-6 border-b border-white/5 flex justify-between items-center sticky top-0 bg-black/90 backdrop-blur-md z-50">
        <h1 className="text-xl font-black italic text-blue-500 tracking-tighter">VORTEX.ULTIMATE</h1>
        <div className="flex bg-white/5 rounded-full p-1 border border-white/10">
          {['CUSTOMER', 'DELIVERY', 'ADMIN'].map(r => (
            <button key={r} onClick={() => setRole(r as any)} className={`px-4 py-1 rounded-full text-[9px] font-black transition-all ${role === r ? 'bg-blue-600 shadow-[0_0_15px_rgba(37,99,235,0.5)]' : 'text-gray-500 hover:text-white'}`}>{r}</button>
          ))}
        </div>
        <div className="flex items-center gap-4 bg-white/5 px-4 py-2 rounded-2xl border border-white/10">
          <Wallet size={16} className="text-emerald-500"/>
          <span className="text-sm font-black font-mono text-emerald-400">₹{wallet.toLocaleString()}</span>
        </div>
      </nav>

      <main className="max-w-7xl mx-auto p-8">
        {/* ADMIN ROLE */}
        {role === 'ADMIN' && (
          <div className="max-w-2xl mx-auto bg-[#0a0a0a] p-10 rounded-[3rem] border border-blue-500/20 shadow-2xl">
            <div className="flex items-center gap-3 mb-8 text-blue-500"><Database/><h2 className="font-black italic uppercase">Inventory Control</h2></div>
            <div className="grid gap-4">
              <input placeholder="PRODUCT NAME" className="bg-black border border-white/10 p-4 rounded-xl text-xs font-bold" value={adminProduct.name} onChange={e => setAdminProduct({...adminProduct, name: e.target.value})} />
              <input placeholder="PRICE" className="bg-black border border-white/10 p-4 rounded-xl text-xs font-bold" value={adminProduct.price} onChange={e => setAdminProduct({...adminProduct, price: e.target.value})} />
              <input placeholder="IMAGE URL" className="bg-black border border-white/10 p-4 rounded-xl text-xs font-bold" value={adminProduct.image} onChange={e => setAdminProduct({...adminProduct, image: e.target.value})} />
              <button onClick={handleAddProduct} className="bg-blue-600 py-4 rounded-xl font-black uppercase text-xs active:scale-95">Deploy Hardware</button>
            </div>
          </div>
        )}

        {/* CUSTOMER ROLE */}
        {role === 'CUSTOMER' && (
          <div className="grid grid-cols-1 lg:grid-cols-4 gap-10">
            <div className="lg:col-span-3 space-y-12">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {db.products.map((p: any) => (
                  <div key={p.id} className="bg-[#0a0a0a] border border-white/5 rounded-[2rem] overflow-hidden group hover:border-blue-500/50 transition-all">
                    <img src={p.image} className="aspect-video w-full object-cover group-hover:scale-105 transition-all" />
                    <div className="p-8 flex justify-between items-center">
                      <div><h3 className="font-black text-xl uppercase italic">{p.name}</h3><p className="text-emerald-400 font-mono">₹{p.price.toLocaleString()}</p></div>
                      <button onClick={() => setCart([...cart, p])} className="p-4 bg-white text-black rounded-2xl hover:bg-blue-600 hover:text-white active:scale-90"><Plus/></button>
                    </div>
                  </div>
                ))}
              </div>

              {/* REVIEWS SECTION */}
              <div className="bg-[#0a0a0a] p-10 rounded-[3rem] border border-white/5">
                <h2 className="text-xl font-black italic mb-8 flex gap-2"><MessageSquare className="text-blue-500"/> SYSTEM LOGS</h2>
                <div className="flex gap-4 mb-10">
                   <input value={newComment} onChange={e => setNewComment(e.target.value)} placeholder="ADD FEEDBACK..." className="flex-1 bg-black border border-white/10 p-4 rounded-xl text-xs font-bold focus:border-blue-500 outline-none" />
                   <button onClick={submitReview} className="bg-blue-600 px-6 rounded-xl active:scale-95"><Send/></button>
                </div>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  {db.reviews.map((r:any) => (
                    <div key={r.id} className="bg-white/5 p-6 rounded-2xl border border-white/5">
                      <div className="flex justify-between text-blue-400 text-[10px] font-black mb-2 uppercase"><span>@{r.user}</span><span>{r.date}</span></div>
                      <p className="text-xs text-gray-400 leading-relaxed font-medium">{r.comment}</p>
                    </div>
                  ))}
                </div>
              </div>
            </div>

            {/* SIDEBAR */}
            <div className="space-y-6">
              {cart.length > 0 && (
                <div className="bg-white text-black p-8 rounded-[2.5rem] space-y-6">
                  <h3 className="font-black italic uppercase text-center border-b pb-4 text-xs">Checkout Summary</h3>
                  <div className="flex gap-2 p-1 bg-gray-100 rounded-xl">
                    {['NORMAL', 'INSTANT'].map(t => (
                      <button key={t} onClick={() => setDeliveryTier(t)} className={`flex-1 py-3 rounded-lg text-[9px] font-black transition-all ${deliveryTier === t ? 'bg-black text-white' : 'text-gray-400'}`}>{t}</button>
                    ))}
                  </div>
                  <div className="space-y-2 text-[10px] font-black uppercase">
                    <div className="flex justify-between text-gray-400"><span>Hardware Total</span><span>₹{subtotal.toLocaleString()}</span></div>
                    <div className="flex justify-between text-blue-600"><span>Logistics ({deliveryTier})</span><span>+₹{deliveryCharge.toLocaleString()}</span></div>
                    <div className="flex justify-between text-lg pt-4 border-t border-gray-200"><span>Grand Total</span><span>₹{grandTotal.toLocaleString()}</span></div>
                  </div>
                  <button onClick={handleCheckout} className="w-full bg-blue-600 text-white py-5 rounded-2xl font-black uppercase text-[10px] hover:bg-black transition-all">Authorize Payment</button>
                </div>
              )}
              
              {/* TRACKING */}
              <div className="space-y-4">
                {db.orders.map((o: any) => (
                  <div key={o.id} className="bg-[#111] p-6 rounded-[2rem] border border-white/10 space-y-4">
                    <div className="flex justify-between text-[10px] font-black"><span className="text-blue-500 uppercase">{o.status}</span><button onClick={() => setSelectedInvoice(o)}><FileText size={18}/></button></div>
                    {o.status !== 'DELIVERED' && (
                      <div className="h-32 bg-blue-900/10 rounded-2xl relative flex items-center justify-center">
                        <Navigation className="text-blue-500 animate-pulse"/><div className="absolute bottom-2 left-2 text-[8px] font-mono text-blue-400">GPS: {o.lat.toFixed(2)}, {o.lng.toFixed(2)}</div>
                      </div>
                    )}
                    <div className="bg-blue-600/10 p-4 rounded-xl text-center border border-blue-500/10 text-[9px] font-black text-blue-400">OTP: {o.otp}</div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}

        {/* DELIVERY ROLE */}
        {role === 'DELIVERY' && (
           <div className="max-w-xl mx-auto space-y-6">
             {db.orders.filter((o:any) => o.status !== 'DELIVERED').map((o: any) => (
               <div key={o.id} className="bg-[#0a0a0a] p-10 rounded-[3rem] border border-white/10 space-y-6 shadow-2xl">
                 <h3 className="font-black italic text-xl">ORDER #{o.id}</h3>
                 <div className="flex gap-2">
                   <button onClick={() => axios.post(`${API}/delivery/update`, {orderId: o.id, status: 'DISPATCHED', progress: 50})} className="flex-1 bg-white text-black py-4 rounded-2xl text-[10px] font-black uppercase">Dispatch</button>
                   <button onClick={() => axios.post(`${API}/delivery/update`, {orderId: o.id, status: 'NEARBY', progress: 85})} className="flex-1 bg-white/5 py-4 rounded-2xl text-[10px] font-black uppercase border border-white/10 hover:bg-white hover:text-black">Nearby</button>
                 </div>
                 <div className="flex gap-4 pt-4 border-t border-white/5">
                   <input id={`otp-${o.id}`} placeholder="OTP" className="flex-1 bg-black border border-white/20 p-5 rounded-2xl text-center text-xl font-black text-blue-500" />
                   <button onClick={() => {
                     const otp = (document.getElementById(`otp-${o.id}`) as HTMLInputElement).value;
                     axios.post(`${API}/delivery/verify`, { orderId: o.id, otp }).catch(() => alert("Error"));
                   }} className="bg-blue-600 px-8 rounded-2xl font-black text-[10px]">VERIFY</button>
                 </div>
               </div>
             ))}
           </div>
        )}
      </main>

      {/* INVOICE MODAL */}
      {selectedInvoice && (
        <div className="fixed inset-0 bg-black/95 backdrop-blur-3xl z-[200] flex items-center justify-center p-6">
          <div className="bg-white text-black w-full max-w-lg rounded-[4rem] p-12 relative">
             <button onClick={() => setSelectedInvoice(null)} className="absolute top-10 right-10 text-gray-300 hover:text-black"><X size={32}/></button>
             <h2 className="text-4xl font-black italic tracking-tighter mb-4 text-center">VORTEX.INVOICE</h2>
             <div className="space-y-4 border-y py-8 border-gray-100 mb-8 font-black uppercase text-xs">
                {selectedInvoice.items.map((item:any, i:number) => (
                  <div key={i} className="flex justify-between"><span>{item.name}</span><span>₹{item.price.toLocaleString()}</span></div>
                ))}
             </div>
             <div className="space-y-2 text-[10px] font-black uppercase opacity-60">
                <div className="flex justify-between"><span>Subtotal</span><span>₹{selectedInvoice.subtotal.toLocaleString()}</span></div>
                <div className="flex justify-between text-blue-600 text-2xl mt-6 opacity-100"><span>Grand Total</span><span>₹{selectedInvoice.total.toLocaleString()}</span></div>
             </div>
             <button onClick={() => window.print()} className="w-full mt-10 bg-black text-white py-6 rounded-3xl font-black uppercase text-xs flex justify-center gap-2"><Download size={18}/>
